{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },

  // Set to "true" to run PostgreSQL + Redis via Docker containers (production-like).
  // Default is "false" — the harness runs on SQLite with no container runtime required.
  "UseContainers": "false"
}
